{
    "type": "package",
    "name": "arowM/elm-zoned-time",
    "summary": "A brief library for zoned time.",
    "license": "MIT",
    "version": "1.1.0",
    "exposed-modules": [
        "ZonedTime"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.0 <= v < 2.0.0",
        "justinmimbs/timezone-data": "4.0.2 <= v < 5.0.0"
    }
}
